FLASK_APP=microblog.py
FLASK_DEBUG=1
SECRET_KEY=GjzURbAYo_ZNfBZX94n0WqU_4tcYuWvBAdeG_UZuhBo
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@127.0.0.1:3306/microblog
SQLALCHEMY_TRACK_MODIFICATIONS=False